<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HT13 git" />
    <meta name="author" content="Aibar Abilchanov" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>HT13 git</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item menu__item--active">
                                <a class="menu__link" href="#">Как стать автором</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Аналитики, вам сюда</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu__right">
                        <ul class="menu__right-list">
                            <li class="menu__right__item">
                                <select name="language" id="language">
                                    <option value="ru">Рус</option>
                                    <option value="kz">Қаз</option>
                                </select>
                            </li>
                            <li class="menu__right__item">
                                <select name="region" id="region" style="max-width: 168px;">
                                    <option value="alm" data-title="Алматы" data-alias="kzt" selected="selected">
                                        Алматы
                                    </option>
                                    <option value="ast" data-title="Астана" data-alias="ast">
                                        Астана
                                    </option>
                                    <option value="shm" data-title="Шымкент" data-alias="shm">
                                        Шымкент
                                    </option>
                                    <option value="akt" data-title="Актау и Мангистауская область" data-alias="akt">
                                        Актау и Мангистауская область
                                    </option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="header__bottom--menu">
                    <div class="header__bottom--menu--left">
                        <a id="logo" href="index.html"></a>
                        <ul class="menu-categories">
                            <li class="menu-categories__item">
                                <a class="menu-categories__link" href="#">Все потоки</a>
                            </li>
                            <li class="menu-categories__item">
                                <a class="menu-categories__link" href="#">Разработка</a>
                            </li>
                            <li class="menu-categories__item">
                                <a class="menu-categories__link" href="#">Администрирование</a>
                            </li>
                            <li class="menu-categories__item">
                                <a class="menu-categories__link" href="#">Дизайн</a>
                            </li>
                            <li class="menu-categories__item">
                                <a class="menu-categories__link" href="#">Менеджмент</a>
                            </li>
                            <li class="menu-categories__item">
                                <a class="menu-categories__link" href="#">Маркетинг</a>
                            </li>
                            <li class="menu-categories__item dropdown">
                                <a class="menu-categories__link" href="#">Ещё...</a>
                                <div class="header__bottom--dropdown">
                                    <ul class="header__bottom--dropdown--list">
                                        <li class="header__bottom--dropdown--item">
                                            <a href="#" class="header__bottom--dropdown--link">
                                                Блокчейн
                                            </a>
                                        </li>
                                        <li class="header__bottom--dropdown--item">
                                            <a href="#" class="header__bottom--dropdown--link">
                                                Стартапы
                                            </a>
                                        </li>
                                        <li class="header__bottom--dropdown--item">
                                            <a href="#" class="header__bottom--dropdown--link">
                                                Web3
                                            </a>
                                        </li>
                                        <li class="header__bottom--dropdown--item">
                                            <a href="#" class="header__bottom--dropdown--link">
                                                ChatGPT
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="header__bottom--menu--right">
                        <ul class="header-user__list">
                            <li class="user-list__item">
                                <a class="user-list__link search-icon" href="#"></a>
                            </li>
                            <li class="user-list__item">
                                <a class="user-list__link signup-icon" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="users__main">
        <div class="container">
            <div class="users__inner">
                <div id="user__list"></div>
                <aside class="users__inner-aside">
                    <div class="advertising">
                        <img src="https://picsum.photos/330/200/?random" alt="none" />
                        <div class="cont">
                            <h2>Lorem ipsum dolor sit</h2>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus fugit
                                reiciendis beatae eligendi officia nulla porro repellendus, explicabo, laborum
                                laudantium, rem quae. Aut totam laudantium ratione incidunt hic, provident perspiciatis.
                                Quasi voluptatem doloribus laborum necessitatibus quisquam enim quam.
                            </p>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__middle">
                <div class="footer__middle-inner">

                    <div class="footer__middle-item ">
                        <h6 class="footer__middle-title">
                            Информация
                        </h6>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="#">Устройство сайта</a></li>
                            <li class="footer-list__item"><a href="#">Для авторов</a></li>
                            <li class="footer-list__item"><a href="#">Для компаний</a></li>
                            <li class="footer-list__item"><a href="#">Документы</a></li>
                            <li class="footer-list__item"><a href="#">Соглашение</a></li>
                            <li class="footer-list__item"><a href="#">Конфиденциальность</a></li>
                        </ul>
                    </div>
                    <div class="footer__middle-item footer__middle-itemdrop ">
                        <h6 class="footer__middle-title">
                            Разделы
                        </h6>
                        <ul class="footer-list">
                            <li class="footer-list__item footer-list__item--active"><a href="#">Статьи</a></li>
                            <li class="footer-list__item"><a href="#">Новости</a></li>
                            <li class="footer-list__item"><a href="#">Хабы</a></li>
                            <li class="footer-list__item"><a href="#">Компании</a></li>
                            <li class="footer-list__item"><a href="#">Авторы</a></li>
                            <li class="footer-list__item"><a href="#">Песочница</a></li>
                        </ul>
                    </div>

                    <div class="footer__middle-item ">
                        <h6 class="footer__middle-title">
                            Услуги
                        </h6>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="#">Корпоративный блог</a></li>
                            <li class="footer-list__item"><a href="#">Медийная реклама</a></li>
                            <li class="footer-list__item"><a href="#">Нативные проекты</a></li>
                            <li class="footer-list__item"><a href="#">Образовательные программы</a></li>
                            <li class="footer-list__item"><a href="#">Стартапам</a></li>
                            <li class="footer-list__item"><a href="#">Спецпроекты</a></li>
                        </ul>
                    </div>
                    <div class="footer__middle-item footer__middle-newslatter">
                        <p>Подпишитесь на нашу электронную почту</p>
                        <h6 class="footer__top-title">
                            Последние новости и обновления
                        </h6>
                        <form class="footer-form">
                            <input class="footer-form__input" type="text" placeholder="Введите ваш email">
                            <button class="footer-form__btn" type="submit">подписаться</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom_inner">
                    <div class="copyright">
                        <p>
                            © 2006–2023, Habr
                        </p>
                    </div>
                    <div class="terms">
                        <a class="footer__bottom-link" href="#">Вернуться на старую версию</a>
                        <a class="footer__bottom-link" href="#">Техническая поддержка</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>